DATABASE_URL="postgresql://neondb_owner:npg_yrslVf72FRWP@ep-withered-boat-ai8d6rmr-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DIRECT_URL="postgresql://neondb_owner:npg_yrslVf72FRWP@ep-withered-boat-ai8d6rmr.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEXTAUTH_SECRET="8c893d5bca9e53f788da8f0ff2482c35fc010c2129b2f274728304d925efb325"
CSRF_SECRET="6a2b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9a0b1c2d3e4f5a6b7c"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=itraxsystem@gmail.com
SMTP_PASS=fmywmfylzyazuwfm
SMTP_FROM="Pioneers <itraxsystem@gmail.com>"
NEXTAUTH_URL=http://localhost:3000
UPSTASH_REDIS_REST_URL="https://organic-mastodon-10414.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ASiuAAIncDE5OWIxYjdlMjZlZTc0ZGQ5ODJkZGU0NGQwN2RlMDk0YnAxMTA0MTQ"