NEXT_PUBLIC_SUPABASE_URL="https://zjufgivnghgkyhsufsca.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqdWZnaXZuZ2hna3loc3Vmc2NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMzUyNzgsImV4cCI6MjA4NjgxMTI3OH0.Zuv2xl94Sg-62zv6lKbfpVTGrJoEOf0knCSga3gp_xY"
