NEXT_PUBLIC_SUPABASE_URL="https://xwgsyrbjfcdwfzwctaoz.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3Z3N5cmJqZmNkd2Z6d2N0YW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzOTM5MjIsImV4cCI6MjA4Njk2OTkyMn0.WbjM1mNE7QK38bDKB8i-xT9eakunswETQxck0F9Eih0"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3Z3N5cmJqZmNkd2Z6d2N0YW96Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTM5MzkyMiwiZXhwIjoyMDg2OTY5OTIyfQ.cTR5BSh8bzmM-dnR6UhwbsqHfVbDZpQ5fapsoFuwZtg"

