DATABASE_URL="postgresql://neondb_owner:npg_nkxs7hKb8aRi@ep-withered-boat-ai8d6rmr-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEXTAUTH_SECRET="8c893d5bca9e53f788da8f0ff2482c35fc010c2129b2f274728304d925efb325"
